<!DOCTYPE HTML>
<HTML>
<head>
<title>Home</title>
<style>
ul {

list-style-type: none;
margin:0;
padding:0;
top:0;
overflow:hidden;
background-color: rgb(37, 35, 35);
}
li{

float:left;
}
li a{
display:block;
color:rgb(255, 206, 206);
text-align:center;
padding:12px 22px;
background-color: #000000;
}
li a:hover{background-color:rgb(255, 133, 19);
			color:cornsilk; }
.active{background-color:rgb(255, 182, 123);
color:black;}

table td, th, tr{
border:1px solid black;
align:center;	}

body, html {
height:100%;
margin:0;
font-family:sans-serif;}

.bg-image{
height:100%;

background-position:center;
background-size:cover;}

.bg1{background-image: url("bg1.jpg");}
.text-block{position:absolute;
bottom:100px;
right:60px;
color:white;}
.bg2{background-image: url("bg2.png");}
.text-block2{position:absolute;
bottom:100px;
right:60px;
color:white;}
.bg3{background-image: url("bg3.jpg");}
.bg4{background-image: url("bg4.png");}

.bg-text{background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.4);
color:white;
font-size:40px;
border:10px solid rgb(255,133,19);
position:fixed;
top:50%;
left=50%;
width:300px;
padding:20px;
text-align:center;}
</style>
</head>
<body>
<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="page1.html">Location</a></li>
	<li><a href="page2.html">Qualifications</a></li>
	<li><a href="page3.html">Courses</a></li>
	<li style="float:right"><a href="page4.html">About HTML</a></li>
</ul>

<div class="bg-image bg1"></div>
<div class="text-block"><h3>I am a first year student from IIIT Kota.<br>Computer science being my branch,<br> I am interested in networking. Currently, <br>I am in my second semester, <br>and I am loving the environment of my college.</h3></div>
<div class="bg-image bg2"></div>
<div class="bg-image bg3"></div>
<div class="bg-image bg4"></div>

<div class="bg-text">Kunal Kishor</div>




</body>
</HTML>
