<!DOCTYPE HTML>
<HTML>
<head>
<title>Home</title>
<style>
ul {

list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color: rgb(37, 35, 35);
}
li{

float:left;
}
li a{
display:block;
color:rgb(255, 206, 206);
text-align:center;
padding:12px 22px;
background-color: #000000;
}
li a:hover{background-color:rgb(255, 133, 19);
			color:cornsilk; }
.active{background-color:rgb(255, 182, 123);
color:black;}

body, html {
height:100%;
margin:0;
font-family:sans-serif;}

table td, th, tr{
border:1px solid black;
align:center;	}

.text-block{color:antiquewhite;
align-self: center;
border:2px solid rgb(255, 133, 19) ;
background-color: black;
top:100%;
padding-left: 2px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
text-align: center;
border-left-width: 2px;

font-family:fantasy}

</style>
</head>
<body background="bg12.jpg">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="page1.html">Location</a></li>
	<li><a class="active" href="page2.html">Qualifications</a></li>
	<li><a href="page3.html">Courses</a></li>
	<li style="float:right"><a href="page4.html">About HTML</a></li>
</ul>

<div class="text-block"><h2>Technical skills</h2></div>>
<div class="text-block"><h2>Beginner in C language and JAVA<br>Beginner in MATLAB and Arduino<br></h2></div>>
<div class="text-block"><h2>Snapseed editor and graphic designer<br>Beginner in Adobe photoshop<br></h2></div>>
<div class="text-block"><h2>Beginner in Networking and Linux systems<br>Linux system debugging and fixing</h2></div>>


</body>
</HTML>