<!DOCTYPE HTML>
<HTML>
<head>
<title>Home</title>
<style>
ul {

list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color: rgb(37, 35, 35);
}
li{

float:left;
}
li a{
display:block;
color:rgb(255, 206, 206);
text-align:center;
padding:12px 22px;
background-color: #000000;
}
li a:hover{background-color:rgb(255, 133, 19);
			color:cornsilk; }
.active{background-color:rgb(255, 182, 123);
color:black;}


body, html {
height:100%;
margin:0;
font-family:sans-serif;}

table td, th, tr{
border:1px solid black;
align:center;	}

</style>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="page1.html">Location</a></li>
	<li><a href="page2.html">Qualifications</a></li>
	<li><a href="page3.html">Courses</a></li>
	<li style="float:right"><a href="page4.html">About HTML</a></li>
</ul>

<h1>Location</h1>

<blockquote>
<blockquote>
<blockquote>
<table>
<tr>
<th>College location</th>
<th>My location</th>
</tr>
<br>
<tr>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.2449299890822!2d75.80904361504393!3d26.86395828314869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db66fe2879c7f%3A0xdfc843bf9b6f869a!2sMalaviya%20National%20Institute%20of%20Technology%20Jaipur!5e0!3m2!1sen!2sin!4v1582104130640!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14197.068722674732!2d77.96284677045332!3d27.179338166661914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397477b5d4ae2eff%3A0xd801bd7aa659d3cf!2sShahganj%2C%20Agra%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1582104228867!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
</tr>
</table>
</blockquote>
</blockquote>
</blockquote>

</body>
</HTML>