<!DOCTYPE HTML>
<HTML>
<head>
<title>Home</title>
<style>
ul {

list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color: rgb(37, 35, 35);
}
li{

float:left;
}
li a{
display:block;
color:rgb(255, 206, 206);
text-align:center;
padding:12px 22px;
background-color: #000000;
}
li a:hover{background-color:rgb(255, 133, 19);
			color:cornsilk; }
.active{background-color:rgb(255, 182, 123); color:black;}

body, html {
height:100%;
margin:0;
font-family:sans-serif;}

table td, th, tr{
border:1px solid black;
align:center;	}

.text-block{background-attachment: fixed;
background-color: black;
font-family: fantasy;
color: cornsilk ;
padding: 10px;
border: 2px solid rgb(255, 133, 19);
text-align: center;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
font-size:x-large;
}

</style>
</head>
<body background="bg12.jpg">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="page1.html">Location</a></li>
	<li><a href="page2.html">Qualifications</a></li>
	<li><a href="page3.html">Courses</a></li>
	<li style="float:right"><a class="active" href="page4.html">About HTML</a></li>
</ul>
<div class="text-block">Introduction to HTML</div>.
<div class="text-block">HTML basically stands for Hyper text markup language.<br>This is the language for the creation of a basic webpage.<br>We can use CSS, PHP, JAVASCRIPT or BOOTSTRAP for enhancing<br> the website visually.</div>.
<div class="text-block">Till now, we have studied about some of the basic tags,<br> that we can use in our code for assigning and defining the elements. <br> Some of them are as follows:-</div>.
<div class="text-block">< h1 > to < h6 > are used to define the font size in increasing order from h1 to h6.<br>< iframe > is used to inculcate a file or a webpage in the website.<br> < link > is used to add an address link in a particular image or text.<br> < img src > is used to add an image to the webpage. <br>< marquee > tag is used to give an animated look to the element attached to the tag. </div>.
<div class="text-block">Padding has a different meaning than border.<br> Border is the outermost layer that gives the block, an orientation<br>whereas<br>Padding is the area between the text and the border. </div>.
<div class="text-block">The basic syntax of an HTML code is as follows:-<br>< !DOCTYPE HTML ><br><  HTML ><br>< head ><br>< /head ><br>< body ><br>< /body ><br>< /HTML > </div>.
<div class="text-block">The first statement is to define the HTML version used in the code.<br>Head contains the meta data which is used to find a page, and to define css styles and javascript scripts<br>Body consists of all the data, shown on the page.</div>.

</body>
</HTML>